const dictionary = {
  yes: 'Так',
  no: 'Ні',
  subtaskCount: 'Кількість підзадач',
  role: 'Роль',
  transportRequired: 'Потрібен транспорт',
  userVerifiedByUserId: 'Ким підтверджено',
  save: 'Зберегти',
  users: 'Користувачі',
  tasks: 'Задачі',
  createTask: 'Створити завдання',
  logIn: 'Ввійти',
  logOut: 'Вийти',
  taskMeneger: 'Менеджер задач',
  signIn: 'Реєстрація',
  openProfile: 'Мій профіль',
  phoneNumber: 'Номер телефону',
  password: 'Пароль',
  currentPassword: 'Поточний пароль',
  newPassword: 'Новий пароль',
  confirmPassWord: 'Пітвердіть пароль',
  send: 'Відправити',
  userName: 'Логін',
  fullName: 'Прізвище та ім’я',
  email: 'Електронна адреса',
  city: 'Населений пункт',
  region: 'Район',
  inProgress: 'В роботі',
  profile: 'Мої дані',
  edit: 'Редагувати',
  active: 'Активний',
  inactive: 'Не активний',
  verified: 'Підтверджено',
  phoneNumberVerified: 'Телефон підтверджено',
  notVerified: 'Не підтверджено',
  user: 'Користувач',
  verify: 'Підтвердити',
  unlock: 'Активувати',
  lock: 'Блокувати',
  unlocked: 'Не заблоковано',
  locked: 'Заблоковано',
  customer: 'Замовник',
  quantity: 'Кількість',
  productMeasure: 'Од вимірювання(кг/л/штуки)',
  priority: 'Приорітет',
  deadlineDate: 'Кінцевий термін',
  note: 'Додаткова інформація',
  status: 'Статус',
  new: 'Нові',
  completed: 'Завершені',
  rejected: 'Відхилені',
  high: 'Високий',
  medium: 'Середній',
  low: 'Низьский',
  collectionAddress: 'Адреса збору',
  shippingAddress: 'Адреса доставки',
  category: 'Категорія',
  subcategory: 'Підкатегорія',
  productName: 'Назва продукту',
  allCategories: 'Всі категорії',
  myTasks: 'Мої задачі',
  needTransportation: 'Потрібна допомога з транспортуванням',
  expandAll: 'Відкрити всі',
  collapseAll: 'Закрити всі',
  product: 'Продукт',
  changePassword: 'Змінити пароль',
  searchTask: 'Пошук задачі'
};

export default dictionary;
