const dictionary = {
  save: 'Зберегти',
  users: 'Користувачі',
  tasks: 'Задачі',
  createTask: 'Створити завдання',
  logIn: 'Ввійти',
  logOut: 'Вийти',
  taskMeneger: 'Менеджер задач',
  signIn: 'Реєстрація',
  openProfile: 'Мій профіль',
  phoneNumber: 'Номер телефону',
  password: 'Пароль',
  send: 'Відправити',
  nickname: 'Логін',
  fullname: 'Прізвище та ім’я',
  email: 'Електронна адреса',
  city: 'Населений пункт',
  region: 'Район',
  inProgress: 'В роботі',
  profile: 'Мої дані',
  edit: 'Редагувати',
  active: 'Активний',
  inactive: 'Не активний',
  verified: 'Підтверджено',
  notVerified: 'Не підтверджено',
  user: 'Користувач',
  verify: 'Підтвердити',
  activate: 'Активувати',
  customer: 'Замовник',
  quantity: 'Кількість',
  product_measure: 'Од вимірювання(кг/л/штуки)',
  priority: 'Приорітет',
  deadline_date: 'Кінцевий термін',
  note: 'Додаткова інформація',
  status: 'Статус',
  new: 'Нові',
  completed: 'Завершені',
  rejected: 'Відхилені',
  high: 'Високий',
  medium: 'Середній',
  low: 'Низьский',
  collectionAddress: 'Адреса збору',
  shippingAddress: 'Адреса доставки',
  category: 'Категорія',
  subcategory: 'Підкатегорія',
  productName: 'Назва продукту',
  medicine: 'Медицина',
  clothesAndShoes: 'Одяг та взуття',
  protection: 'Амуніція',
  transport: 'Транспорт',
  foodAndDrinks: 'Їжа та напої',
  hygiene: 'Засоби гігєни',
  tourism: 'Туризм',
  equipment: 'Техніка',
  money: 'Гроші',
  pills: 'Таблетки',
  bandage: 'Джгути',
  plait: 'Бинти',
  clothes: 'Одяг',
  shoes: 'Взуття',
  vest: 'Бронежелети',
  helmet: 'Шоломи',
  car: 'Машини',
  bus: 'Автобуси',
  food: 'Їжа',
  drinks: 'Напої',
  meat: 'М’ясо',
  milk: 'Молоко',
  soap: 'Мило',
  toothpaste: 'Зубна Паста',
  shampoo: 'Шампуні',
  karemat: 'Каремати',
  flashlight: 'Ліхтарі',
  sleepingBag: 'Спальні мішки',
  laptop: 'Ноутбуки',
  smartphone: 'Смартфони',
  kettle: 'Електричні чайники',
  allCategories: 'Всі категорії',
  myTasks: 'Мої задачі',
  needTransportation: 'Потрібна допомога з транспортуванням'
};

export default dictionary;
