const dictionary = {
  id: 'ID',
  displayName: 'Ім’я',
  yes: 'Так',
  no: 'Ні',
  subtaskCount: 'Кількість підзадач',
  role: 'Роль',
  transportRequired: 'Потрібен транспорт',
  userVerifiedByUserId: 'Ким підтверджено',
  save: 'Зберегти',
  users: 'Користувачі',
  tasks: 'Задачі',
  stores: 'Склади',
  createTask: 'Створити завдання',
  createStore: 'Створити склад',
  logIn: 'Ввійти',
  logOut: 'Вийти',
  taskManager: 'Менеджер задач',
  signUp: 'Реєстрація',
  openProfile: 'Мій профіль',
  phoneNumber: 'Номер телефону',
  password: 'Пароль',
  currentPassword: 'Поточний пароль',
  newPassword: 'Новий пароль',
  confirmPassWord: 'Підтвердьте пароль',
  forgotPassword: 'Забули пароль?',
  send: 'Відправити',
  userName: 'Логін',
  fullName: 'Прізвище та ім’я',
  email: 'Електронна адреса',
  city: 'Населений пункт',
  region: 'Район',
  inProgress: 'В роботі',
  profile: 'Мої дані',
  data: 'Дані',
  edit: 'Редагувати',
  active: 'Активний',
  inactive: 'Не активний',
  verified: 'Підтверджено',
  phoneNumberVerified: 'Телефон підтверджено',
  notVerified: 'Не підтверджено',
  user: 'Користувач',
  verify: 'Підтвердити',
  verifyUser: 'Підтвердити користувача',
  verifyPhoneNumber: 'Підтвердити номер телефону',
  unlock: 'Активувати',
  lock: 'Блокувати',
  unlocked: 'Не заблоковано',
  locked: 'Заблоковано',
  rating: 'Рейтинг',
  customer: 'Замовник',
  quantity: 'Кількість',
  quantityOriginal: 'Кількість початкова',
  quantityLeft: 'Кількість залишкова',
  productMeasure: 'Од вимірювання(кг/л/штуки)',
  priority: 'Пріоритет',
  deadlineDate: 'Кінцевий термін',
  dueDate: 'Термін поставки',
  note: 'Додаткова інформація',
  status: 'Статус',
  new: 'Нові',
  completed: 'Завершені',
  rejected: 'Відхилені',
  complete: 'Завершити',
  reject: 'Відхилити',
  subtaskStatusCompleted: 'Завершена',
  subtaskStatusRejected: 'Відхилена',
  subtaskStatusInProgress: 'В роботі',
  critical: 'Критичний',
  high: 'Високий',
  medium: 'Середній',
  low: 'Низький',
  collectionAddress: 'Адреса збору',
  shippingAddress: 'Адреса доставки',
  category: 'Категорія',
  subcategory: 'Підкатегорія',
  productName: 'Назва продукту',
  allCategories: 'Всі категорії',
  myTasks: 'Мої задачі',
  needTransportation: 'Потрібна допомога з транспортуванням',
  expandAll: 'Відкрити всі',
  collapseAll: 'Закрити всі',
  product: 'Продукт',
  medicine: 'Медицина',
  clothesAndShoes: 'Взуття і одяг',
  protection: 'Амуніція',
  transport: 'Транспорт',
  foodAndDrinks: 'Їжа та напої',
  hygiene: 'Засоби гігієни',
  tourism: 'Туристичне спорядження',
  equipment: 'Техніка',
  money: 'Гроші',
  pills: 'Таблетки',
  bandage: 'Джгути',
  plait: 'Бинти',
  shoes: 'Взуття',
  clothes: 'Одяг',
  searchUsers: 'Пошук користувачів',
  changePassword: 'Змінити пароль',
  searchTask: 'Пошук задачі',
  searchStores: 'Пошук складів',
  badCredentials: 'Логін або пароль неправильні',
  loginFailed: 'Помилка логіну',
  confidentiality: 'Конфіденційність',
  private: 'Приватний',
  public: 'Публічний',
  storeName: 'Назва складу',
  fieldIsRequired: 'Це поле потрібно заповнити',
  notSet: 'Не вказано',
  all: 'Всі',
  taskInfo: 'Задача',
  subtaskFormHeader: 'Моя частка',
  organization: 'Організація',
  cancel: 'Відмінити'
};
export default dictionary;
